<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact us</title>
</head>

<body>
<h2 style="text-align: center">eMobilis Netscape Evening Class</h2>
<h3 style="text-align: center">Phone No. 0710577509</h3>
<h3 style="text-align: center">Email Address: dennisconsole@gmail.com</h3>

<iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.340542692313!2d36.81425975!3d-1.2720012499999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1739fecabbff%3A0x3c71b10e5ded272e!2sVilla%20Rosa%20Kempinski!5e0!3m2!1sen!2ske!4v1642434683451!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<h2 style="text-align: center">My favourite youtube video</h2>
<iframe width="853" height="480" src="https://www.youtube.com/embed/zOjov-2OZ0E"
        title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>